RecipeBook/RecipeBook/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.Views.Login"
             Title="Login">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
            <GradientStop Color="#DDDDDD"
                                                                         Offset="0.3"/>
            <GradientStop Color="#EEEEEE"
                                                                         Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout >
            <Frame CornerRadius="15" Margin="10,5,10,0" BackgroundColor="#2E4C6D" Padding="10">
                <Entry x:Name="Username"
                       Placeholder="Username"
                       PlaceholderColor="#FF5403"
                       TextColor="#DDDDDD"
                       FontAttributes="Bold"
                       />
            </Frame>

            <Frame CornerRadius="15" Margin="10,5,10,0" BackgroundColor="#2E4C6D" Padding="10">
                <Entry x:Name="Password"
                       Placeholder="Password"
                       PlaceholderColor="#FF5403"
                       TextColor="#DDDDDD"
                       FontAttributes="Bold"
                       IsPassword="True"
                       />
            </Frame>
            
            <Button x:Name="loginBtn" Text="Login" Margin="50,5" BackgroundColor="#F90716" CornerRadius="10" TextColor="White" Clicked="loginBtn_Clicked"/>
            <Button x:Name="registerBtn" Text="Register" Margin="50,5" BackgroundColor="#FF5403" CornerRadius="10" TextColor="White"  Clicked="registerBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>