RecipeBook/RecipeBook/Views/RecipeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RecipeBook.Views.RecipeList"            
             Title="Recipes">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                                                                        EndPoint="0,1">
            <GradientStop Color="#DDDDDD"
                                                                         Offset="0.3"/>
            <GradientStop Color="#EEEEEE"
                                                                         Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <CollectionView Grid.Row="0" Margin="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" x:Name="listView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="5" HasShadow="True" BackgroundColor="Transparent" VerticalOptions="StartAndExpand" 
                                    HorizontalOptions="FillAndExpand" Padding="0">
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <behaviors:Expander x:Name="MainExpander" Tapped="MainExpander_Tapped" CollapseAnimationLength="150">
                                <behaviors:Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand" BackgroundColor="#F90716" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10,10">
                                            <Image Source="{Binding Image}" HeightRequest="50" Aspect="AspectFit" VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="Start"  />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Vertical">
                                            <Label Text="{Binding Title}" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                                            <Label Text="{Binding Username}" TextColor="White" FontAttributes="Italic" FontSize="13"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Padding="10,10">
                                            <ImageButton Source="trash.png"  BackgroundColor="Transparent" HorizontalOptions="Center" HeightRequest="30" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </Grid>
                                </behaviors:Expander.Header>
                                <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" HeightRequest="250">
                                    <Grid x:Name="DetailsView" BackgroundColor="#FF5403" Padding="20,5" IsVisible="False">
                                        <StackLayout>
                                            <Label Text="Ingredients" TextColor="White" FontSize="14" FontAttributes="Bold" Opacity="0.85"/>
                                            <Label Text="{Binding Ingredients}" Opacity="0.85" TextColor="White" FontSize="13" Margin="0,-5,0,0"/>
                                            <Label Text="Description" TextColor="White" FontSize="14" FontAttributes="Bold" Opacity="0.85"/>
                                            <Label Text="{Binding Description}" TextColor="White" FontSize="13" Opacity="0.85"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </behaviors:Expander>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>